# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qoiu/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoiu/translator/: Extensions.kt  Interfaces.kt  KoinModule.kt  MainActivity.kt  SearchResultParser.kt  TranslatorApp.kt  ViewByIdDelegate.kt
app/src/main/java/com/qoiu/translator/data/: AppState.kt  BaseInterceptor.kt  DataSourceRemote.kt  Meanings.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResults.kt  Translation.kt
app/src/main/java/com/qoiu/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/qoiu/translator/mvp/: RepositoryImplementation.kt
app/src/main/java/com/qoiu/translator/mvp/model/: MainInteractor.kt
app/src/main/java/com/qoiu/translator/mvp/model/data/: AppState.kt  BaseInterceptor.kt  DataModel.kt  DataSourceRemote.kt  Meanings.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResults.kt  Translation.kt
app/src/main/java/com/qoiu/translator/mvp/presenter/: Interfaces.kt  MainPresenter.kt
app/src/main/java/com/qoiu/translator/mvp/view/: BaseActivity.kt  MainViewRecycler.kt
app/src/main/java/com/qoiu/translator/mvvm/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/qoiu/translator/room/: Entity.kt  HistoryDao.kt  HistoryDataBase.kt
app/src/main/java/com/qoiu/translator/ui/: SearchResultParser.kt
app/src/main/java/com/qoiu/translator/view/: AlertDialogFragment.kt  BaseActivity.kt  BaseViewModel.kt  DescriptionActivity.kt  SquareImageView.kt
app/src/main/java/com/qoiu/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/qoiu/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  MainViewRecycler.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_picture_in_picture_24.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  word_information.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: attrs_style.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/qoiu/translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/qoiu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/qoiu/core/: BaseActivity.kt  BaseViewModel.kt  Interactor.kt
core/src/main/res/color/: color_white_transparent.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/qoiu/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/qoiu/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/qoiu/historyscreen/: KoinModule.kt  SearchResultParser.kt
historyScreen/src/main/java/com/qoiu/historyscreen/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml
historyScreen/src/main/res/values/: colors.xml  strings.xml
historyScreen/src/test/java/com/qoiu/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/qoiu/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/qoiu/model/: AppState.kt  DataClasses.kt  Meanings.kt  MeaningsDto.kt  SearchResults.kt  SearchResultsDto.kt  Translation.kt  TranslationDto.kt
model/src/test/java/com/qoiu/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/qoiu/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/qoiu/repository/: ApiService.kt  SearchResultParser.kt
repository/src/main/java/com/qoiu/repository/data/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/qoiu/repository/room/: Entity.kt  HistoryDao.kt  HistoryDataBase.kt
repository/src/test/java/com/qoiu/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/qoiu/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/qoiu/utils/: NetworkUtil.kt  OnlineLiveData.kt  ViewByIdDelegate.kt
utils/src/main/java/com/qoiu/utils/ui/: AlertDialogFragment.kt  SquareImageView.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/qoiu/utils/: ExampleUnitTest.kt
