apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Base.appCompat
    implementation Kotlin.coroutines
    implementation Kotlin.coroutinesAndroid
    implementation Kotlin.stdlib
    implementation Kotlin.core

}