apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dynamicFeatures = [Modules.historyScreen]
    compileSdkVersion Config.sdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Config.appName
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.utils)
    implementation project(Modules.repository)

    implementation Base.androidX
    implementation Base.material
    implementation Base.lifecycleViewmodel
    implementation Base.lefecycleExtensions
    implementation Base.playCore

    //Koin
    implementation Koin.koin
    implementation Koin.koinViewModel

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    implementation Kotlin.coroutines
    implementation Kotlin.coroutinesAndroid
    // Rx-Jav
    implementation RxJava.rxAndroid
    implementation RxJava.rxJava

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.coroutineAdapter
    implementation Retrofit.interceptor

    // Picasso
    implementation Picasso.picasso
    // Glide
    implementation Glide.glide
    kapt Glide.compiler


    //Dagger
    //    implementation 'com.google.dagger:dagger-android:2.17'
    //    implementation 'com.google.dagger:dagger-android-support:2.17'
    //    kapt 'com.google.dagger:dagger-android-processor:2.17'
    //    kapt 'com.google.dagger:dagger-compiler:2.17'

    // Room
    implementation Room.room
    kapt Room.compiler
    implementation Room.ktx

}